Linux /Unix:
-------------
Linux/Unix is an Operating system by using OS users or applications can communicate with 
hardware devices.

Features of Linux:
-----------------
1.Linux is FOSS (Freeware and Open source software)
2.Linux is multi user OS
3.It is user frenidly OS, It provides both CUI(Charcter user Interface) and GUI(Graphical user interface)

Flavors of LINUX:
------------------
1.Ubhuntu
2.Red hatLinux
3.Cent os
4.Fedora
5.Slackware
6.mint
7.kali Linux
8.opensuse
e.t.c


components of LINUX:
--------------------
1.shell
2.kernel

1.shell:
--------
1.It is outer layer of Linux os
2.It reads commands entered by user and verfies the command  and transfer the to kernel
understable format.

2.Kernel:
----------
1.It is core component of LINUX OS
2.It is responsible to execute our commands
2.It is responsible to interact with hardware components


Note:
------
shell and kernel togeher considers as LINUX OS

https://www.instructables.com/How-to-install-Linux-on-your-Windows/



open terminal ---------> ctl+alt+t
close terminal --------->ctl+d
Note:
lin linux two types of users are there 
1.Normal user
2.Super user (Admin /Root user)


eg:
jagang@jagang-VirtualBox:~$ whoami
jagang
jagang@jagang-VirtualBox:~$ sudo -i
[sudo] password for jagang: 
root@jagang-VirtualBox:~# whoami
root
root@jagang-VirtualBox:~# exit
logout
jagang@jagang-VirtualBox:~$ whoami
jagang


commands:
----------

1.pwd:
------
present working directory

eg:
jagang@jagang-VirtualBox:~$ pwd
/home/jagang

2.ls
----
list all files and directories in pwd 

jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public           Videos              XYZ_123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     Python_sessions  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     snap             xyz_06_01_2022.log  xyz_.log
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  Templates        xyz123

3.mkdir:
--------
to create new directory
jagang@jagang-VirtualBox:~$ mkdir python3rdbatch
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public           Templates           xyz123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch   Videos              XYZ_123
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     Python_sessions  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  snap             xyz_06_01_2022.log  xyz_.log
jagang@jagang-VirtualBox:~$ ^C


4.cd
-----
change directory

jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public           Templates           xyz123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch   Videos              XYZ_123
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     Python_sessions  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  snap             xyz_06_01_2022.log  xyz_.log
jagang@jagang-VirtualBox:~$ cd Destop
bash: cd: Destop: No such file or directory
jagang@jagang-VirtualBox:~$ cd Desktop
jagang@jagang-VirtualBox:~/Desktop$ pwd
/home/jagang/Desktop

5.touch
----------
To crate new file
eg:
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public           Templates           xyz123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch   Videos              XYZ_123
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     Python_sessions  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  snap             xyz_06_01_2022.log  xyz_.log
jagang@jagang-VirtualBox:~$ cd python3rdbatch
jagang@jagang-VirtualBox:~/python3rdbatch$ ls
jagang@jagang-VirtualBox:~/python3rdbatch$ touch abc.txt
jagang@jagang-VirtualBox:~/python3rdbatch$ ls
abc.txt

6.rm
----
to remove file
jagang@jagang-VirtualBox:~/python3rdbatch$ ls
abc.txt
jagang@jagang-VirtualBox:~/python3rdbatch$ rm abc.txt
jagang@jagang-VirtualBox:~/python3rdbatch$ ls

7.rmdir:
--------
to remove directory
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public           Templates           xyz123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch   Videos              XYZ_123
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     Python_sessions  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  snap             xyz_06_01_2022.log  xyz_.log
jagang@jagang-VirtualBox:~$ rmdir Python_sessions
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public          Videos              XYZ_123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     snap            xyz_06_01_2022.log  xyz_.log
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  Templates       xyz123
jagang@jagang-VirtualBox:~$ 

8.date
------

to display current system date

eg:
jagang@jagang-VirtualBox:~$ date
Friday 24 February 2023 07:32:09 AM IST

9.cal
-------
jagang@jagang-VirtualBox:~$ cal
   February 2023      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28              
                      
jagang@jagang-VirtualBox:~$ cal 2023
                            2023
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25  
29 30 31              26 27 28              26 27 28 29 30 31     
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    
jagang@jagang-VirtualBox:~$ cal 10  2022
    October 2022      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
jagang@jagang-VirtualBox:~$ cal 1
                             1
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                             

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             
jagang@jagang-VirtualBox:~$ cal 9999
                            9999
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6      1  2  3  4  5  6  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   7  8  9 10 11 12 13  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  14 15 16 17 18 19 20  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  21 22 23 24 25 26 27  
24 25 26 27 28 29 30  28                    28 29 30 31           
31                                                                

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3                     1         1  2  3  4  5  
 4  5  6  7  8  9 10   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
11 12 13 14 15 16 17   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
25 26 27 28 29 30     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7            1  2  3  4  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
25 26 27 28 29 30 31  29 30 31              26 27 28 29 30        
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                
jagang@jagang-VirtualBox:~$ cal 10000
cal: year `10000' not in range 1..9999

10.hello
---------
system descripion
weblink   https://www.masswerk.at/jsuix/
jagan@www.masswerk.at:2]$ hello                                                
 JS/UIX 0.49 @ www.masswerk.at at 7:36:33 local time                            
 by mass:werk - media environments <http://www.masswerk.at>                     
 Type "help" for available commands.  
 
11.clear:
---------
to clera the terminal

eg:
https://www.masswerk.at/jsuix/

13.exit
-------

to come out of from terminal

Types of files in linux:
------------------------
we know that in python everything treated as object

simillarly in Linux everything treated as file

Three types of files

1.Normal file:
-------------
These files contains data it can be either text files or binary files(image,audio,video)

2.Directory files:
------------------
These files represents directories.
3.Device files:
--------------
Every  device treated as file only. By using these files we can communicate with device

Eg:
----
Terminal also device in linux 

eg:
jagang@jagang-VirtualBox:~$ tty
/dev/pts/1
jagang@jagang-VirtualBox:~$ cat >/dev/pts/0
hello
how are you
i am good
^C
jagang@jagang-VirtualBox:~$ 

jagang@jagang-VirtualBox:~$ tty
/dev/pts/0
jagang@jagang-VirtualBox:~$ ^C
jagang@jagang-VirtualBox:~$ hello
how are you
i am good

How to check file type:
----------------------
by using ls -l

agang@jagang-VirtualBox:~$ ls -l
total 112
-rw-rw-r-- 1 jagang jagang    0 Apr 26  2022 abc_123.txt
-rw-rw-r-- 1 jagang jagang    0 Apr 26  2022 ABC_2022.04.26-07.56.47
-rw-rw-r-- 1 jagang jagang    0 Apr 26  2022 ABC_2022.04.26-07.57.38
-rw-rw-r-- 1 jagang jagang    0 Apr 26  2022 ABC_2022.04.26-07.57.59
drwxrwxr-x 2 jagang jagang 4096 Nov 26 18:40 ABCD_123
-rw-rw-r-- 1 jagang jagang    0 Jun 22  2022 abcd.txt
-rw-rw-r-- 1 jagang jagang    0 Apr 18  2022 abc.txt
drwxr-xr-x 3 jagang jagang 4096 Apr 27  2022 Desktop
drwxrwxr-x 3 jagang jagang 4096 Jun 29  2022 dir10
drwxrwxr-x 3 jagang jagang 4096 Apr 26  2022 dir4
drwxrwxr-x 2 jagang jagang 4096 Nov 26 18:45 DirA
drwxrwxr-x 2 jagang jagang 4096 Jun 29  2022 dirB
drwxrwxr-x 2 jagang jagang 4096 Jun 29  2022 dirC
drwxrwxr-x 2 jagang jagang 4096 Jun 29  2022 dirD
drwxr-xr-x 2 jagang jagang 4096 Jun 23  2022 Documents
drwxr-xr-x 2 jagang jagang 4096 Apr  8  2022 Downloads
-rw-rw-r-- 1 jagang jagang   15 Apr 26  2022 f1.txt
-rw-rw-r-- 1 jagang jagang   49 Apr 27  2022 f2.txt
-rw-rw-r-- 1 jagang jagang   13 Apr 27  2022 f3.txt
-rw-rw-r-- 1 jagang jagang   13 Apr 27  2022 f4.txt
-rw-rw-r-- 1 jagang jagang  302 Apr 27  2022 f5.txt
-rw-rw-r-- 1 jagang jagang   29 Jun 29  2022 file1.txt
-rw-rw-r-- 1 jagang jagang   29 Jun 29  2022 file9.txt
drwxrwxr-x 3 jagang jagang 4096 Jun 24  2022 gavvala
lrwxrwxrwx 1 jagang jagang    4 Apr 28  2022 JAVA2 -> JAVA
drwxrwxr-x 2 jagang jagang 4096 Apr 23  2022 MOHAN
drwxr-xr-x 2 jagang jagang 4096 Apr  8  2022 Music
drwxr-xr-x 2 jagang jagang 4096 A



d----------->directory  file
- --------->text files
l ------------>link files
c ------------>Charcter file
s -------------->socket file


File Navigation:
----------------
In Linux file system follows tree structure 

/ ------->root 
 to move from one directory to another directory by navigation commands.
 
 ls  ------------->It givies list of all files and directories in pwd 
 ls -a -------------->It givies list of all files and directories in pwd includeing hidden files
 
 
 
 Note:
 -----
 1>Every directory in Linux os there are two hidden files are there.
 those are . and ..
 . -------->it represent PWD
 .. ------->it represent  Parent directory
 
 
 1.cd .
 ------
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ cd .
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
2.cd ..
--------
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ cd ..
jagang@jagang-VirtualBox:/home$ pwd
/home

3.cd
----
---->cd command with out any argument it moves to user home directory
jagang@jagang-VirtualBox:/$ pwd
/
jagang@jagang-VirtualBox:/$ cd
jagang@jagang-VirtualBox:~$ pwd
/home/jagang

4.cd ~
-----
---->cd ~ command with out any argument it moves to user home directory
jagang@jagang-VirtualBox:/$ 
jagang@jagang-VirtualBox:/$ pwd
/
jagang@jagang-VirtualBox:/$ cd ~
jagang@jagang-VirtualBox:~$ pwd
/home/jagang

5.cd -
--------
--->change to previous working directory

eg:
jagang@jagang-VirtualBox:/$ pwd
/
jagang@jagang-VirtualBox:/$ cd
jagang@jagang-VirtualBox:~$ pwd
/home/jagang
jagang@jagang-VirtualBox:~$ cd -
/
jagang@jagang-VirtualBox:/$ pwd
/


directory related commands:
---------------------------
rmdir
-----
to remove empty directory

eg:
jagang@jagang-VirtualBox:~$ mkdir LINUX
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2  Pictures        Templates           xyz123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  LINUX  Public          Videos              XYZ_123
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  MOHAN  python3rdbatch  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Music  snap            xyz_06_01_2022.log  xyz_.log
jagang@jagang-VirtualBox:~$ rmdir LINUX
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public          Videos              XYZ_123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     snap            xyz_06_01_2022.log  xyz_.log
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  Templates       xyz123

rm -r
-----
to delete non empty directory
jagang@jagang-VirtualBox:~$ rm -r LINUX
jagang@jagang-VirtualBox:~$ ls
abc_123.txt              ABCD_123  dir10  dirC       f1.txt  f5.txt     JAVA2     Public          Videos              XYZ_123
ABC_2022.04.26-07.56.47  abcd.txt  dir4   dirD       f2.txt  file1.txt  MOHAN     python3rdbatch  xyz_                xyz_abc.py
ABC_2022.04.26-07.57.38  abc.txt   DirA   Documents  f3.txt  file9.txt  Music     snap            xyz_06_01_2022.log  xyz_.log
ABC_2022.04.26-07.57.59  Desktop   dirB   Downloads  f4.txt  gavvala    Pictures  Templates       xyz123
jagang@jagang-VirtualBox:~$ ^C
jagang@jagang-VirtualBox:~$ 

files related commands:
---------------------------
touch
-------
to create ane empty file

$touch abc.txt


cat
----
jagang@jagang-VirtualBox:~$ cat >pqrs.txt
Hello
How 
Are
you 
jagang@jagang-VirtualBox:~$ cat pqrs.txt
Hello
How
Are
you
